
.box {
    position: absolute;
    display: grid;
    width: 100vw;
    grid-template-columns: 850px auto 450px ;
    grid-template-rows: auto ;
    padding: 40px;

}

.card-container {
    display: flex;
    padding: 36px 0 ;
    flex-wrap: wrap;
    gap: 36px;
}

.cart {
    position: sticky;
    top:0;
    height: 100vh;
    width: 100%;
    border-radius: 20px;
    background: var(--white-bg-transparent, rgba(255, 254, 254, 0.30));
    padding: 25px ;
    box-sizing: border-box;
}

.container-my-cart {
    display: flex;
    align-items: center;
}
.container-my-cart>p {
    margin: 0;
    color: #000;
    font-size: 24px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.food-card-container{
    display: flex;
    align-items: center;
    gap: 20px;
}
.circle {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: rgba(255, 81, 0, 0.438);
}
.number-button-container {
    display: flex;
    position: absolute;
    right: 50px;
    gap: 10px;
    align-items: center;

}
.number-button-container>p{
    margin:0;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}